# Needed to add this

# App
PORT=3000
NODE_ENV=development
API_VERSION=v1

# Database
DB_USER=dexwin_owner
DB_HOST=ep-shy-scene-a498dgwe-pooler.us-east-1.aws.neon.tech
DB_NAME=dexwin
DB_PASSWORD=npg_c6beyH4aLxFC
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d

# Security
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100